<?xml version="1.0" encoding="utf-8"?><!--
 * Copyright (C) 2021 Nain57
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark"
        android:orientation="horizontal"
        tools:viewBindingIgnore="true">

        <TextView
            android:id="@+id/title"
            style="@style/DialogTitle"
            android:layout_width="wrap_content"
            android:text="@string/dialog_copy_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/event_filter"
            style="@style/DialogTitle"
            android:layout_width="0dp"
            android:drawablePadding="@dimen/margin_horizontal_mini"
            android:gravity="end|center_vertical"
            app:drawableEndCompat="@drawable/ic_chevron_bottom"
            app:drawableTint="@color/textTitle"
            app:layout_constraintEnd_toStartOf="@id/search"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:imeOptions="actionSearch"
            app:iconifiedByDefault="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="@string/dialog_event_copy_search" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/merge_loadable_list" />

</LinearLayout>