<?xml version="1.0" encoding="utf-8"?><!--
 * Copyright (C) 2021 Nain57
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_horizontal_small"
    android:layout_marginTop="@dimen/margin_vertical_large"
    android:layout_marginEnd="@dimen/margin_horizontal_small"
    android:layout_marginBottom="@dimen/margin_vertical_large">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/condition_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="@dimen/margin_horizontal_small"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/text_size_list_item_text_small"
            app:layout_constraintBottom_toTopOf="@id/condition_h1_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Condition name" />

        <View
            android:id="@+id/condition_h1_separator"
            style="@style/Separator"
            app:layout_constraintBottom_toTopOf="@id/layout_condition_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/condition_name" />

        <FrameLayout
            android:id="@+id/layout_condition_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/condition_h2_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/condition_h1_separator">

            <ImageView
                android:id="@+id/condition_image"
                android:layout_width="@dimen/dialog_item_condition_copy_condition_height"
                android:layout_height="@dimen/dialog_item_condition_copy_condition_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/margin_vertical_default"
                android:contentDescription="@string/content_desc_image_condition"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_click" />

            <TextView
                android:id="@+id/condition_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/margin_vertical_default"
                android:gravity="center"
                android:textSize="@dimen/text_size_large"
                android:visibility="gone" />

        </FrameLayout>

        <View
            android:id="@+id/condition_h2_separator"
            style="@style/Separator"
            app:layout_constraintBottom_toTopOf="@id/condition_should_be_detected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_condition_container" />

        <ImageView
            android:id="@+id/condition_should_be_detected"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_item_condition_copy_icons_height"
            android:src="@drawable/ic_confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/condition_v1_separator"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/condition_h2_separator"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/condition_v1_separator"
            style="@style/Separator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/condition_detection_type"
            app:layout_constraintStart_toEndOf="@id/condition_should_be_detected"
            app:layout_constraintTop_toBottomOf="@id/condition_h2_separator" />

        <ImageView
            android:id="@+id/condition_detection_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_item_condition_copy_icons_height"
            android:src="@drawable/ic_detect_exact"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/condition_v2_separator"
            app:layout_constraintStart_toEndOf="@id/condition_v1_separator"
            app:layout_constraintTop_toBottomOf="@id/condition_h2_separator"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/condition_v2_separator"
            style="@style/Separator"
            android:layout_width="1dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/condition_threshold"
            app:layout_constraintStart_toEndOf="@id/condition_detection_type"
            app:layout_constraintTop_toBottomOf="@id/condition_h2_separator" />

        <TextView
            android:id="@+id/condition_threshold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_item_condition_copy_icons_height"
            android:layout_marginHorizontal="@dimen/margin_horizontal_small"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/text_size_list_item_text_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/condition_v2_separator"
            app:layout_constraintTop_toBottomOf="@id/condition_h2_separator"
            tools:text="8 %" />

        <TextView
            android:id="@+id/condition_process_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dialog_item_condition_copy_icons_height"
            android:layout_marginHorizontal="@dimen/margin_horizontal_small"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="@dimen/text_size_list_item_text_small"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/condition_v1_separator"
            app:layout_constraintTop_toBottomOf="@id/condition_h2_separator"
            tools:text="com.buzbuz.smartautoclicker" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/condition_group_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="condition_detection_type,condition_v2_separator,condition_threshold" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>